<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
    <!-- Remixons icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <!-- link to css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <h1>To-do list <i class="ri-list-check-3"></i></h1>
            <form action="#">
                <input class="task-name" type="text" placeholder="Enter a task"><button class="add">Add</button>
                <div class="data">
                    <!-- here will be tasks  -->
                </div>
            </form>
        </main>
    </div>
    <!-- link to JS -->
    <script src="./script.js"></script>
</body>
</html>